{
  "name": "data_visualisation",
  "version": "0.0.1",
  "description": "Barratt homes data mining",
  "repository": {
    "type": "git",
    "url": "https://github.com/shnist/DataViz.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shnist/DataViz/issues"
  },
  "devDependencies": {
    "request": "~2.25.0",
    "node-pubsub": "~0.1.0"
  }
}
